artifact_path: mlflow-artifacts:/1/models/m-cc5c1449b2d440649e0d54ef26fe3ec3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-cc5c1449b2d440649e0d54ef26fe3ec3
model_size_bytes: 82748
model_uuid: m-cc5c1449b2d440649e0d54ef26fe3ec3
prompts: null
run_id: 50e8151eb15042c8b16012aad53833b9
utc_time_created: '2026-04-23 14:52:57.332835'
