artifact_path: mlflow-artifacts:/1/models/m-3b0dc958804b4718a62ecf7f79669513/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.10.1
model_id: m-3b0dc958804b4718a62ecf7f79669513
model_size_bytes: 157734
model_uuid: m-3b0dc958804b4718a62ecf7f79669513
prompts: null
run_id: 504a2cd543e0437a8bd7c1822d86247d
utc_time_created: '2026-04-23 15:57:44.343543'
