artifact_path: mlflow-artifacts:/1/models/m-a3c7684915a94a909c4977d200987510/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.10.1
model_id: m-a3c7684915a94a909c4977d200987510
model_size_bytes: 167090
model_uuid: m-a3c7684915a94a909c4977d200987510
prompts: null
run_id: 120a277090b8409b9d7d91241b9185c3
utc_time_created: '2026-04-23 16:07:19.430413'
