artifact_path: mlflow-artifacts:/1/models/m-41155dac23a94b21a313ada4b7249063/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-41155dac23a94b21a313ada4b7249063
model_size_bytes: 161221
model_uuid: m-41155dac23a94b21a313ada4b7249063
prompts: null
run_id: 29cbb0775b694ae9b977341f9c1e4521
utc_time_created: '2026-04-23 17:45:07.736729'
