artifact_path: mlflow-artifacts:/1/models/m-8926290e38c9448682853df5eec7277e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-8926290e38c9448682853df5eec7277e
model_size_bytes: 172812
model_uuid: m-8926290e38c9448682853df5eec7277e
prompts: null
run_id: 3c7afb1834d7412aa75dfba355320a2d
utc_time_created: '2026-04-23 17:51:59.180092'
