artifact_path: mlflow-artifacts:/1/models/m-f22b88fceac84aa28db4cca4afc6503b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-f22b88fceac84aa28db4cca4afc6503b
model_size_bytes: 161221
model_uuid: m-f22b88fceac84aa28db4cca4afc6503b
prompts: null
run_id: 257d517afee94cfa8c96891404ba073f
utc_time_created: '2026-04-23 15:53:33.207409'
